\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{0}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The CDF of $X$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{0}{3}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{0}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The CDF of $V$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cdf_v}{{0}{5}{The CDF of $V$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces q4.2\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q4_2}{{0}{5}{q4.2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PDF of T\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:T_pdf}{{0}{6}{PDF of T\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces CDF of T\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:T_cdf}{{0}{6}{CDF of T\relax }{figure.caption.8}{}}
\gdef \@abspage@last{6}
